# moviebuddy

./: .gitignore  build.gradle
src/main/java/moviebuddy/: MovieBuddyApplication.java  MovieBuddyFactory.java  MovieBuddyProfile.java
src/main/java/moviebuddy/cache/: CachingAdvice.java
src/main/java/moviebuddy/data/: AbstractMetadataResourceMovieReader.java  CachingMovieReader.java  CsvMovieReader.java  JaxbMovieReader.java  XmlMovieReader.java
src/main/java/moviebuddy/domain/: JaxbMovieReader.java  MovieFinder.java  MovieReader.java
src/main/resources/: messages.properties  messages_ko.properties
src/test/java/moviebuddy/: CaffineTests.java  JDKDynamicProxyTests.java  JdkLocalTests.java  PropertiesTests.java  ReflectionTests.java
src/test/java/moviebuddy/data/: CachingMovieReaderTest.java  CsvMovieReaderTest.java  JaxbMovieReaderTest.java  XmlMovieReaderTest.java
src/test/java/moviebuddy/domain/: BeanScopeTest.java  JaxbMovieReaderTest.java  MovieFinderTest.java
src/test/resources/: config.properties
