plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-context-support:5.3.9'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'ch.qos.logback:logback-classic:1.2.8'
    implementation 'org.springframework:spring-oxm:5.3.13'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.aspectj:aspectjweaver:1.9.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.2'

    testImplementation 'org.springframework:spring-test:5.3.9'
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
	options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}